<html>



<head design-width="750">

<meta charset="utf-8">

<meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">

<meta name="apple-mobile-web-app-capable" content="yes">

<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="format-detection" content="telephone=no">


</head>
    <style>
        body{
            background:gray;
            margin: 0 ;
        }
        .nav_bar{
            width: 100%;
            height: 40px;
            padding: 0px;
            margin: 0 auto;
            border: 1px solid red;
        }
        .div0{
            height: 100px;       
            background:lavender;
            margin: auto;
            vertical-align: middle;
        }
        .div1{
            width: 100%;
            background:lavender;
            margin: auto;
            vertical-align: middle;
        }
 

    </style>


<body>
	    
	    <div class="div0">
               
            </div>
	    <div class="div1">
                <center><a href="itms-services://?action=download-manifest&url=https%3A%2F%2Fdappayw.github.io%2Fipa%2Fp1.plist">下载</a></center>
            </div>


</body>
</html>

